<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doughnut Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="grafico.js"></script>
    <style>
        .graficos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 38rem;
        }

        .canvas-container {
            position: relative;
        }

        canvas {
            height: 100px;
            width: 100px;
        }

        #valor1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            color: darkslategrey;
            position: absolute;
            top: 63%;
            left: 50%; 
            transform: translate(-50%, -50%);
            margin: 0;
        }
        header{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="../../index.html" alt="home"></a>
        </nav>
    </header>
    <div class="graficos">
        <div class="canvas-container">
            <div id="valor1">
                <p id="pzin">a</p>
            </div>
            <canvas id="myChart1"></canvas>
</body>